<!DOCTYPE html>
<html>
<head>
  <style>
    .airplane-model {
      font-family: Georgia;
      font-size: 30px;
      color: white;
      display: flex;
      position: absolute;
      margin-left: 40px;
      top: 170px;
    }
    .container{
      width: 300px;
      height: 200px;
    }

    .header {
      background-color: #ebebeb;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 15px;
      padding-left: 15px;
    }
    .info {
      display: flex; 
      flex-direction:column;
      padding-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    .date {
      font-family: Georgia;
      font-size: 16px;
      color: Gray;
    }

    .city {
      font-family: Georgia;
      font-size: 10px;
      color: Gray;
    }
    .airport {
      font-family: Georgia;
      font-size: 30px;
      margin: 0px;
      color: Gray;
      display: inline-block;
    }
    .temperature {
      font-family: "Times New Roman", Times, serif;
      color: Gray;
      font-size: 12px;
      margin: 6px;
      margin-bottom:10px;
    }
    .time {
      font-family: "Times New Roman", Times, serif;
      color: Gray;
      font-size: 20px;
      padding: 10px;
      margin: 3px;
    }
    
    #wrapper {
      display: flex;
      flex-direction:row;
    }
    #flag {
      height: 25px;
      width: 40px;
      border-width: 2px;
      border-color: gray;
    }
    
    .line { 
      border-bottom: 1px solid lightgrey;
    }
    
  </style>
</head>


<body>
  <div id="wrapper">
    
  <!-- tudo do lado esquerdo -->
  <div  class="container">
    <img src="images/mountain_background.jpg" style="width:100%; height: 100%;">
    <img style="position: absolute; top: 20px; left: 0; display: flex; justify-content: center; width: 300px;" src="images/cl605_aircraft.png">
    <span class="airplane-model">Challenger 605</span>
  </div>
  
  <!-- tudo do lado direito -->  
  <div style="display: flex; flex-direction:column;  width: 450px;">
    <!-- faixa cinza do topo -->
    <div class="header">
      <p class="date">Aug 06, 2016</p>
      <p class="date">3:00</p>
      <p class="date">Passengers: 1</p>
    </div>

    <!-- infos do vôo: 3 colunas -->
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
      <!-- 1a coluna -->
      <div class="info" >
        <p class="city">A CORUNA</p>
        <div style="inline-block">
          <img id="flag" src="images/es_flag.svg">
          <p class="airport">LECO</p>
        </div>
        <p class="temperature">20.6 C</p>
      </div>

      <!-- 2a coluna -->
      <div style="display: flex; align-items: center;"><img src="images/stepOne_plane_hover.svg"></div>

      <!-- 3a coluna -->
      <div class="info" style="text-align: right;">
        <p class="city">AALBORG</p>
        <div style="display:inline-block;">
          <p class="airport">EKYT</p>
          <img id="flag" src="images/dk_flag.svg">
        </div>
        <p class="temperature">19.5 C</p>
      </div>  
    </div>
    
    <div class="line"></div>
    <!-- faixa de baixo com os horários -->
    <div style="display: flex; justify-content: space-between;">
        <p class="time">ETD: 09:20 loc</p>
        <p class="time">ETA: 12:20 loc</p>
    </div>
  </div>
</div>
    
</body>
</html>